<html>
<head>
<title>犬協会ホームページ</title>
<link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="#fff450">
<center>
<div class="matrix anim">
<font color="blue"><h1><i>犬協会ホームページ</i></h1></font>
</div>
<hr color="black">
<table border="1">
<tr>
<th>お知らせ</th>
</tr>
<tr>
<td><marquee>新犬協会ホームページです。犬協会チャットなどにアクセスする人のバイパスとしてご利用ください。</marquee></td>
</tr>
</table>
<p>犬協会のスライドなどをまとめたサイトです。</p>
<p>サービス一覧</p>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000; background-color: #797979;">
<b><a href="https://chat.onl.jp/?gxbyaJrida">犬協会チャット</a></b>
<font color="white"><br>犬協会チャットをご利用の人はこちら</br></font>
</div>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000; background-color: #ffd400;">
<b><a href="slide.html">スライド一覧</a></b>
<font color="white"><br>スライドにアクセスしたい人はこちら</br></font>
</div>
<div style="padding: 10px; margin-bottom: 10px; border: 1px solid #000000; background-color: #ff0000;">
<b>PCセンターへのお問い合わせ</b>
<font color="white"><br>口で古賀ん破orかなくんに言う方が確実です。お時間がある場合はここのフォームからお願いします</br></font>
</div>
proposal by古賀ん破カンパニー
</body>
</html>