<html>
<head>
<title>スライド一覧</title>
</head>
<body bgcolor="#fff450">
<center>
<div class="matrix anim">
<font color="blue"><h1><i>スライド一覧</i></h1></font>
</div>
<hr color="black">
<b>共有されている人でないと入ることはできないのでご注意ください。</b>
<table border="1">
<tr>
<th>スライド一覧</th>
</tr>
<tr>
<td><button onclick="location.href='https://docs.google.com/presentation/d/1MIcrAaxXIxlgUmVax1viwMWA-3IdEn-wBWOrYN-D4_E/edit#slide=id.p'">犬協会スライド 6年生Ver</button></td>
</tr>
<tr>
<td><button onclick="location.href='https://docs.google.com/presentation/d/1ScW3h34ei1d1zxzzH4Fqzhyfd036nY90dMy6O5_Ua8k/edit#slide=id.p'">旧旧チャット部屋</button></td>
</tr>
<tr>
<td><button onclick="location.href='https://docs.google.com/presentation/d/1zY8mvtbP45O8F4D1Ba5YG4HySdJcCsp-UQ0BfqBLD14/edit#slide=id.gd1cb0fbc86_0_5'">旧チャット部屋</button></td>
</table>
<br><button onclick="location.href='index.html'">トップページへ戻る</button></br>
制作:古賀ん破カンパニー
</body>
</html>